 /*======================================================================*\
 || #################################################################### ||
 || #                         Tachi Web 0.0.0                          # ||
 || # ---------------------------------------------------------------- # ||
 || #                 Copyright ©2011-2017 Amir Torrez                 # ||
 || #                   Todos los derechos reservados                  # ||
 || # ----------------            LICENCIA            ---------------- # ||
 || # amirtorrez@openmailbox.org                      torzap.github.io # ||
 || #################################################################### ||
 \*======================================================================*/

Usted es libre para:

    * Compartir — copiar y redistribuir el material en cualquier medio o formato
    * Adaptar — remezclar, transformar y crear a partir del material

    El licenciante no puede revocar estas libertades en tanto usted siga los términos de la licencia

Bajo los siguientes términos:

    * Atribución — Usted debe darle crédito a esta obra de manera adecuada, proporcionando un enlace a la licencia, e indicando si se han realizado cambios. Puede hacerlo en cualquier forma razonable, pero no de forma tal que sugiera que usted o su uso tienen el apoyo del licenciante.
    * NoComercial — Usted no puede hacer uso del material con fines comerciales.
    * CompartirIgual — Si usted mezcla, transforma o crea nuevo material a partir de esta obra, usted podrá distribuir su contribución siempre que utilice lamisma licencia que la obra original.
    * No hay restricciones adicionales — Usted no puede aplicar términos legales ni medidas tecnológicas que restrinjan legalmente a otros hacer cualquier uso permitido por la licencia.
    * Debe siempre proporcionar información válida del autor original.

CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike 4.0 International) => http://creativecommons.org/licenses/by-nc-sa/4.0/
